{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiConfiguration": {
    "BaseUrl": "https://api-dev.channelengine.net",
    "ApiKey": "541b989ef78ccb1bad630ea5b85c6ebff9ca3322"
  }
}